{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogesh6260/ur_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogesh6260/ur_backend/issues"
  },
  "homepage": "https://github.com/yogesh6260/ur_backend#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ipinfo": "^1.5.1",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.2",
    "twilio": "^4.17.0"
  }
}
